print("------------------------------------------------------")
print("\t\t Menghitung Body Mass Index (BMI)")
print("------------------------------------------------------")
weight=float(input("\t Masukkan Berat  (kg) ="))
height=float(input("\t Masukkan Tinggi  (m) ="))

def BMI(weight,height):
    BMI = (weight/(height*height))
    return BMI
BMI=BMI (weight, height)
print("\t BMI     =", BMI, "m2")
if BMI < 18 :
    print("BMI =", BMI,", Berat badan anda kurang")
elif BMI >=18.5 and BMI <=25 :
    print("BMI =",BMI,", Berat badan anda normal")
elif BMI >25 :
    print("BMI =",BMI,", Berat badan anda berlebih")
